<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logos2.png" alt="">
        </div>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="boutique.html">Boutique</a></li>
            <li><a href="appropos.html">À propos</a></li>
        </ul>
        <div class="parametre">
            <a href=""><img src="img/shopping.png" alt=""></a>
            <a href=""><img src="img/search.png" alt=""></a>
            <a href=""><img src="img/utilisateur.png" alt=""></a>
        </div>
    </header>
    <section class="bannier">

    </section>

     <footer>
        <div class="footer_gauche">
            <div class="titre">
                <img src="img/delivery-man.png" alt="">
                <h2>Livraison rapide</h2>
            </div>
            <p>Nous assurons une livraison rapide et fiable à domicile, afin que vos produits arrivent frais, bien conservés et dans les meilleurs délais.</p>
            <div class="bas">
                <div class="bas_badge">
                    <img src="img/delivery-man.png" alt="">
                    <h4>Livraison disponible à kinshasa</h4>
                </div>
                <div class="bas_badge">
                    <img src="img/map-location-track.png" alt="">
                    <h4>Délais courts selon votre zone</h4>
                </div>
            </div>
        </div>
        <div class="footer_gauche">
            <div class="titre">
                <img src="img/approved.png" alt="">
                <h2>Livraison rapide</h2>
            </div>
            <p>Une question ? Une commande ? <br> Notre équipe est disponible via WhatsApp pour : </p>
                <ul>
                    <li>vous conseiller</li>
                    <li>suivre votre commande </li>
                    <li>répondre rapidement à vos besoins</li>
                </ul>
        </div>
        <div class="footer_gauche">
            <div class="titre">
                <img src="img/approved.png" alt="">
                <h2>Livraison rapide</h2>
            </div>
            <p>Tous nos produits sont : </p>
                <ul>
                    <li>soigneusement sélectionnés</li>
                    <li> transformés selon des procédures modernes</li>
                    <li>contrôlés pour garantir goût, fraîcheur et sécurité alimentaire</li>
                </ul>
        </div>


     </footer>
</body>
</html>